apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cert-manager-controller-approve:ncloud-pca-issuer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cert-manager-controller-approve:ncloud-pca-issuer
subjects:
  - kind: ServiceAccount
    name: cert-manager
    namespace: cert-manager
